# helm-workspace

./: README.adoc
.github/workflows/: build_and_upload_on_push_to_dev.yaml  build_on_pull_request.yaml
charts/fairspace/templates/project/: configmap-pluto.yaml  configmap-saturn.yaml
local-development/: docker-compose.yml
local-development/clickhouse/scripts/: a_schema.sql  b_import.sql
local-development/fairspace/: local-values.yaml
local-development/keycloak/: realm-template.json
projects/mercury/: README.md  Structure.md  package.json
projects/mercury/src/: constants.js  setupProxy.js
projects/mercury/src/common/: IconAPI.js
projects/mercury/src/common/utils/: httpUtils.js
projects/mercury/src/metadata/common/: LinkedDataEntityForm.js
projects/mercury/src/metadata/common/values/: ReferringValue.js
projects/mercury/src/metadata/common/values/__tests__/: ReferringValue.js
projects/mercury/src/metadata/views/: MetadataView.js  MetadataView.styles.js  MetadataViewActiveFacetFilters.js  MetadataViewContext.js  MetadataViewFacets.js  MetadataViewTable.js  MetadataViewTableContainer.js
projects/pluto/: Dockerfile  README.md  allowed-licenses.json  build.gradle  license-normalizer-bundle.json
projects/pluto/src/main/java/nl/fairspace/pluto/web/: IconsResource.java  IconsResourceService.java
projects/pluto/src/main/resources/: application.yml
projects/saturn/: Dockerfile  README.md  allowed-licenses.json  build.gradle  license-normalizer-bundle.json
projects/saturn/src/main/java/io/fairspace/saturn/: App.java
projects/saturn/src/main/java/io/fairspace/saturn/auth/: RequestContext.java  RequestContextCleanupFilter.java  SecurityConfig.java
projects/saturn/src/main/java/io/fairspace/saturn/config/: ColumnStoreConfig.java  Config.java  SecondaryStorageConfig.java  ViewsConfig.java
projects/saturn/src/main/java/io/fairspace/saturn/config/properties/: ColumnStoreProperties.java
projects/saturn/src/main/java/io/fairspace/saturn/mapper/: AbstractViewAttribute.java  LabelMapper.java  ViewAttributeDate.java  ViewAttributeInt.java  ViewAttributeString.java  ViewMapper.java  ViewRelation.java
projects/saturn/src/main/java/io/fairspace/saturn/services/metadata/validation/: UniqueLabelValidator.java  ValidationException.java
projects/saturn/src/main/java/io/fairspace/saturn/services/views/: MaterializedViewService.java  ViewFilter.java  ViewQueryParameters.java  ViewStoreClient.java  ViewStoreClientFactory.java  ViewStoreReader.java
projects/saturn/src/main/resources/: application.yaml
projects/saturn/src/main/resources/io/fairspace/saturn/mapper/: LabelMapper.xml  ViewMapper.xml
projects/saturn/src/test/java/io/fairspace/saturn/auth/: RequestContextTest.java
projects/saturn/src/test/java/io/fairspace/saturn/controller/: BaseControllerTest.java  FeaturesControllerTest.java  MaintenanceControllerTest.java  MetadataControllerTest.java  SearchControllerTest.java  UserControllerTest.java  ViewControllerTest.java  WorkspaceControllerTest.java
projects/saturn/src/test/java/io/fairspace/saturn/controller/exception/: GlobalExceptionHandlerTest.java
projects/saturn/src/test/java/io/fairspace/saturn/services/search/: JdbcFileSearchServiceTest.java
projects/saturn/src/test/java/io/fairspace/saturn/services/views/: JdbcQueryServiceTest.java  ViewServiceTest.java
